name             = MooseX-Role-UserDaemon
main_module      = lib/MooseX/Role/UserDaemon.pm
author           = Tore Andersson <tore.andersson@gmail.com>
license          = Perl_5
copyright_holder = Tore Andersson
copyright_year   = 2014
version          = 0.05

; Determine dependencies
[AutoPrereqs]

; Update Changes
[ChangelogFromGit]

; Update version
[OurPkgVersion]

; Update inline POD
[PodWeaver]

; Validate POD
[PodSyntaxTests]
[PodCoverageTests]

; Update Readme from POD
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]

; Do automated quality tests
[Test::Kwalitee]
[Test::Perl::Critic]

; Do git stuff
[Git::CommitBuild]
  release_branch = releases
[@Git]

; Do @Basic
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = Readme
